<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='유니온(표준주택가격(2021년~2022년))' inline='true' name='federated.13aqdt909rizve13i1y0j0t7ahwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='표준주택가격(2021년~2022년)' name='excel-direct.18o9d6708j5vc41eu4xq00wa71b4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/campus3S013/Downloads/표준주택가격(2021년~2022년).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='유니온' type='union'>
          <columns header='yes'>
            <column datatype='string' name='시도' />
            <column datatype='string' name='시군구' />
            <column datatype='string' name='일련번호' />
            <column datatype='string' name='소재지' />
            <column datatype='string' name='도로명주소' />
            <column datatype='string' name='지목' />
            <column datatype='string' name='건물용도' />
            <column datatype='real' name='대지면적' />
            <column datatype='real' name='연면적' />
            <column datatype='real' name='건축면적' />
            <column datatype='integer' name='동수' />
            <column datatype='string' name='2021층수(지상/지하)' />
            <column datatype='string' name='용도지역' />
            <column datatype='string' name='용도지구' />
            <column datatype='string' name='도로교통' />
            <column datatype='string' name='형상지세' />
            <column datatype='string' name='주건물구조' />
            <column datatype='integer' name='사용승인일' />
            <column datatype='string' name='주위환경' />
            <column datatype='integer' name='주택공시가격' />
            <column datatype='string' name='2022층수(지상/지하)' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.18o9d6708j5vc41eu4xq00wa71b4' name='서울시_표준주택가격_2021년' table='[서울시_표준주택가격_2021년$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='string' name='시도' ordinal='0' />
              <column datatype='string' name='시군구' ordinal='1' />
              <column datatype='integer' name='일련번호' ordinal='2' />
              <column datatype='string' name='소재지' ordinal='3' />
              <column datatype='string' name='도로명주소' ordinal='4' />
              <column datatype='string' name='지목' ordinal='5' />
              <column datatype='string' name='건물용도' ordinal='6' />
              <column datatype='real' name='대지면적' ordinal='7' />
              <column datatype='real' name='연면적' ordinal='8' />
              <column datatype='real' name='건축면적' ordinal='9' />
              <column datatype='integer' name='동수' ordinal='10' />
              <column datatype='string' name='2021층수(지상/지하)' ordinal='11' />
              <column datatype='string' name='용도지역' ordinal='12' />
              <column datatype='string' name='용도지구' ordinal='13' />
              <column datatype='string' name='도로교통' ordinal='14' />
              <column datatype='string' name='형상지세' ordinal='15' />
              <column datatype='string' name='주건물구조' ordinal='16' />
              <column datatype='integer' name='사용승인일' ordinal='17' />
              <column datatype='string' name='주위환경' ordinal='18' />
              <column datatype='integer' name='주택공시가격' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.18o9d6708j5vc41eu4xq00wa71b4' name='서울시_표준주택가격_2022년' table='[서울시_표준주택가격_2022년$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='string' name='시도' ordinal='0' />
              <column datatype='string' name='시군구' ordinal='1' />
              <column datatype='integer' name='일련번호' ordinal='2' />
              <column datatype='string' name='소재지' ordinal='3' />
              <column datatype='string' name='도로명주소' ordinal='4' />
              <column datatype='string' name='지목' ordinal='5' />
              <column datatype='string' name='건물용도' ordinal='6' />
              <column datatype='real' name='대지면적' ordinal='7' />
              <column datatype='real' name='연면적' ordinal='8' />
              <column datatype='real' name='건축면적' ordinal='9' />
              <column datatype='integer' name='동수' ordinal='10' />
              <column datatype='string' name='2022층수(지상/지하)' ordinal='11' />
              <column datatype='string' name='용도지역' ordinal='12' />
              <column datatype='string' name='용도지구' ordinal='13' />
              <column datatype='string' name='도로교통' ordinal='14' />
              <column datatype='string' name='형상지세' ordinal='15' />
              <column datatype='string' name='주건물구조' ordinal='16' />
              <column datatype='integer' name='사용승인일' ordinal='17' />
              <column datatype='string' name='주위환경' ordinal='18' />
              <column datatype='integer' name='주택공시가격' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일련번호]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명주소]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지목]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물용도]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대지면적]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축면적]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021층수(지상/지하)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[용도지역]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[용도지구]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로교통]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[형상지세]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주건물구조]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사용승인일]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주위환경]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주택공시가격]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022층수(지상/지하)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='년도' datatype='string' name='[Calculation_1364309221110484992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Table Name] = &quot;서울시_표준주택가격_2021년&quot; THEN &quot;2021년&quot;&#13;&#10;ELSEIF[Table Name] = &quot;서울시_표준주택가격_2022년&quot; THEN &quot;2022년&quot;&#13;&#10;END' />
      </column>
      <column caption='층수_지상' datatype='integer' name='[Calculation_1364309221111414787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Calculation_1364309221110484992] = &apos;2021년&apos; THEN MID(SPLIT([2021층수(지상/지하)],&apos;/&apos;,1),2)&#13;&#10;ELSEIF [Calculation_1364309221110484992] = &apos;2022년&apos; THEN MID(SPLIT([2022층수(지상/지하)],&apos;/&apos;,1),2)&#13;&#10;END)' />
      </column>
      <column caption='층수_지하' datatype='integer' name='[Calculation_1364309221112000516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Calculation_1364309221110484992] = &apos;2021년&apos; THEN MID(SPLIT([2021층수(지상/지하)],&apos;/&apos;,2),1,1)&#13;&#10;ELSEIF [Calculation_1364309221110484992] = &apos;2022년&apos; THEN MID(SPLIT([2022층수(지상/지하)],&apos;/&apos;,2),1,1)&#13;&#10;END)' />
      </column>
      <column caption='한층당 면적' datatype='real' name='[Calculation_1364309221112500229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([연면적]) / SUM([Calculation_1364309221111414787] + [Calculation_1364309221112000516])' />
      </column>
      <column caption='용적률' datatype='real' name='[Calculation_1364309221112950790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1364309221112500229]*SUM([Calculation_1364309221111414787])) / SUM([대지면적]) * 100' />
      </column>
      <column caption='건폐율' datatype='real' name='[Calculation_1364309221113380871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([건축면적]) / SUM([대지면적])) * 100' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='유니온' datatype='table' name='[__tableau_internal_object_id__].[_AF5019C9F6B44D4B9B0DAE2BC7AD0523]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
