<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau1_17302528994340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='서울시 표준주택가격(물리적)(표준주택가격(2021년~2022년))' inline='true' name='federated.13aqdt909rizve13i1y0j0t7ahwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='표준주택가격(2021년~2022년)' name='excel-direct.18o9d6708j5vc41eu4xq00wa71b4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/campus3S013/Downloads/표준주택가격(2021년~2022년).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='서울시 표준주택가격(논리적)' type='union'>
          <columns header='yes'>
            <column datatype='string' name='시도' />
            <column datatype='string' name='시군구' />
            <column datatype='string' name='일련번호' />
            <column datatype='string' name='소재지' />
            <column datatype='string' name='도로명주소' />
            <column datatype='string' name='지목' />
            <column datatype='string' name='건물용도' />
            <column datatype='real' name='대지면적' />
            <column datatype='real' name='연면적' />
            <column datatype='real' name='건축면적' />
            <column datatype='integer' name='동수' />
            <column datatype='string' name='2021층수(지상/지하)' />
            <column datatype='string' name='용도지역' />
            <column datatype='string' name='용도지구' />
            <column datatype='string' name='도로교통' />
            <column datatype='string' name='형상지세' />
            <column datatype='string' name='주건물구조' />
            <column datatype='integer' name='사용승인일' />
            <column datatype='string' name='주위환경' />
            <column datatype='integer' name='주택공시가격' />
            <column datatype='string' name='2022층수(지상/지하)' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.18o9d6708j5vc41eu4xq00wa71b4' name='서울시_표준주택가격_2021년' table='[서울시_표준주택가격_2021년$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='string' name='시도' ordinal='0' />
              <column datatype='string' name='시군구' ordinal='1' />
              <column datatype='integer' name='일련번호' ordinal='2' />
              <column datatype='string' name='소재지' ordinal='3' />
              <column datatype='string' name='도로명주소' ordinal='4' />
              <column datatype='string' name='지목' ordinal='5' />
              <column datatype='string' name='건물용도' ordinal='6' />
              <column datatype='real' name='대지면적' ordinal='7' />
              <column datatype='real' name='연면적' ordinal='8' />
              <column datatype='real' name='건축면적' ordinal='9' />
              <column datatype='integer' name='동수' ordinal='10' />
              <column datatype='string' name='2021층수(지상/지하)' ordinal='11' />
              <column datatype='string' name='용도지역' ordinal='12' />
              <column datatype='string' name='용도지구' ordinal='13' />
              <column datatype='string' name='도로교통' ordinal='14' />
              <column datatype='string' name='형상지세' ordinal='15' />
              <column datatype='string' name='주건물구조' ordinal='16' />
              <column datatype='integer' name='사용승인일' ordinal='17' />
              <column datatype='string' name='주위환경' ordinal='18' />
              <column datatype='integer' name='주택공시가격' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.18o9d6708j5vc41eu4xq00wa71b4' name='서울시_표준주택가격_2022년' table='[서울시_표준주택가격_2022년$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='string' name='시도' ordinal='0' />
              <column datatype='string' name='시군구' ordinal='1' />
              <column datatype='integer' name='일련번호' ordinal='2' />
              <column datatype='string' name='소재지' ordinal='3' />
              <column datatype='string' name='도로명주소' ordinal='4' />
              <column datatype='string' name='지목' ordinal='5' />
              <column datatype='string' name='건물용도' ordinal='6' />
              <column datatype='real' name='대지면적' ordinal='7' />
              <column datatype='real' name='연면적' ordinal='8' />
              <column datatype='real' name='건축면적' ordinal='9' />
              <column datatype='integer' name='동수' ordinal='10' />
              <column datatype='string' name='2022층수(지상/지하)' ordinal='11' />
              <column datatype='string' name='용도지역' ordinal='12' />
              <column datatype='string' name='용도지구' ordinal='13' />
              <column datatype='string' name='도로교통' ordinal='14' />
              <column datatype='string' name='형상지세' ordinal='15' />
              <column datatype='string' name='주건물구조' ordinal='16' />
              <column datatype='integer' name='사용승인일' ordinal='17' />
              <column datatype='string' name='주위환경' ordinal='18' />
              <column datatype='integer' name='주택공시가격' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일련번호]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명주소]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지목]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물용도]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대지면적]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연면적]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축면적]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동수]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021층수(지상/지하)]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[용도지역]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[용도지구]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로교통]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[형상지세]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주건물구조]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사용승인일]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주위환경]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주택공시가격]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022층수(지상/지하)]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[서울시 표준주택가격(논리적)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='년도' datatype='string' name='[Calculation_1364309221110484992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Table Name] = &quot;서울시_표준주택가격_2021년&quot; THEN &quot;2021년&quot;&#13;&#10;ELSEIF[Table Name] = &quot;서울시_표준주택가격_2022년&quot; THEN &quot;2022년&quot;&#13;&#10;END' />
      </column>
      <column caption='층수_지상' datatype='integer' name='[Calculation_1364309221111414787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Calculation_1364309221110484992] = &apos;2021년&apos; THEN MID(SPLIT([2021층수(지상/지하)],&apos;/&apos;,1),2)&#13;&#10;ELSEIF [Calculation_1364309221110484992] = &apos;2022년&apos; THEN MID(SPLIT([2022층수(지상/지하)],&apos;/&apos;,1),2)&#13;&#10;END)' />
      </column>
      <column caption='층수_지하' datatype='integer' name='[Calculation_1364309221112000516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Calculation_1364309221110484992] = &apos;2021년&apos; THEN MID(SPLIT([2021층수(지상/지하)],&apos;/&apos;,2),1,1)&#13;&#10;ELSEIF [Calculation_1364309221110484992] = &apos;2022년&apos; THEN MID(SPLIT([2022층수(지상/지하)],&apos;/&apos;,2),1,1)&#13;&#10;END)' />
      </column>
      <column caption='한층당 면적' datatype='real' name='[Calculation_1364309221112500229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([연면적]) / SUM([Calculation_1364309221111414787] + [Calculation_1364309221112000516])' />
      </column>
      <column caption='용적률' datatype='real' name='[Calculation_1364309221112950790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1364309221112500229]*SUM([Calculation_1364309221111414787])) / SUM([대지면적]) * 100' />
      </column>
      <column caption='건폐율' datatype='real' name='[Calculation_1364309221113380871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([건축면적]) / SUM([대지면적])) * 100' />
      </column>
      <column caption='총건물수' datatype='integer' name='[Calculation_1364309221119533064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([도로명주소])' />
      </column>
      <column caption='평균주택공시가격' datatype='real' name='[Calculation_1364309221119799305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([주택공시가격])' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='서울시 표준주택가격(물리적)' datatype='table' name='[__tableau_internal_object_id__].[_AF5019C9F6B44D4B9B0DAE2BC7AD0523]' role='measure' type='quantitative' />
      <column datatype='real' name='[건축면적]' role='measure' type='quantitative' />
      <column datatype='real' name='[대지면적]' role='measure' type='quantitative' />
      <column datatype='integer' name='[동수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[사용승인일]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[연면적]' role='measure' type='quantitative' />
      <column datatype='integer' name='[주택공시가격]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_AF5019C9F6B44D4B9B0DAE2BC7AD0523]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_AF5019C9F6B44D4B9B0DAE2BC7AD0523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309221111414787]' derivation='Sum' name='[sum:Calculation_1364309221111414787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309221112000516]' derivation='Sum' name='[sum:Calculation_1364309221112000516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[건축면적]' derivation='Sum' name='[sum:건축면적:qk]' pivot='key' type='quantitative' />
      <column-instance column='[대지면적]' derivation='Sum' name='[sum:대지면적:qk]' pivot='key' type='quantitative' />
      <column-instance column='[동수]' derivation='Sum' name='[sum:동수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[사용승인일]' derivation='Sum' name='[sum:사용승인일:qk]' pivot='key' type='quantitative' />
      <column-instance column='[연면적]' derivation='Sum' name='[sum:연면적:qk]' pivot='key' type='quantitative' />
      <column-instance column='[주택공시가격]' derivation='Sum' name='[sum:주택공시가격:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309221112500229]' derivation='User' name='[usr:Calculation_1364309221112500229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309221112950790]' derivation='User' name='[usr:Calculation_1364309221112950790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309221113380871]' derivation='User' name='[usr:Calculation_1364309221113380871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309221119533064]' derivation='User' name='[usr:Calculation_1364309221119533064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364309221119799305]' derivation='User' name='[usr:Calculation_1364309221119799305:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='시도, 시군구'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='라인차트 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 표준주택가격(물리적)(표준주택가격(2021년~2022년))' name='federated.13aqdt909rizve13i1y0j0t7ahwt' />
          </datasources>
          <datasource-dependencies datasource='federated.13aqdt909rizve13i1y0j0t7ahwt'>
            <column datatype='string' name='[2021층수(지상/지하)]' role='dimension' type='nominal' />
            <column datatype='string' name='[2022층수(지상/지하)]' role='dimension' type='nominal' />
            <column caption='년도' datatype='string' name='[Calculation_1364309221110484992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Table Name] = &quot;서울시_표준주택가격_2021년&quot; THEN &quot;2021년&quot;&#13;&#10;ELSEIF[Table Name] = &quot;서울시_표준주택가격_2022년&quot; THEN &quot;2022년&quot;&#13;&#10;END' />
            </column>
            <column caption='층수_지상' datatype='integer' name='[Calculation_1364309221111414787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Calculation_1364309221110484992] = &apos;2021년&apos; THEN MID(SPLIT([2021층수(지상/지하)],&apos;/&apos;,1),2)&#13;&#10;ELSEIF [Calculation_1364309221110484992] = &apos;2022년&apos; THEN MID(SPLIT([2022층수(지상/지하)],&apos;/&apos;,1),2)&#13;&#10;END)' />
            </column>
            <column caption='층수_지하' datatype='integer' name='[Calculation_1364309221112000516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Calculation_1364309221110484992] = &apos;2021년&apos; THEN MID(SPLIT([2021층수(지상/지하)],&apos;/&apos;,2),1,1)&#13;&#10;ELSEIF [Calculation_1364309221110484992] = &apos;2022년&apos; THEN MID(SPLIT([2022층수(지상/지하)],&apos;/&apos;,2),1,1)&#13;&#10;END)' />
            </column>
            <column caption='한층당 면적' datatype='real' name='[Calculation_1364309221112500229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([연면적]) / SUM([Calculation_1364309221111414787] + [Calculation_1364309221112000516])' />
            </column>
            <column caption='용적률' datatype='real' name='[Calculation_1364309221112950790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1364309221112500229]*SUM([Calculation_1364309221111414787])) / SUM([대지면적]) * 100' />
            </column>
            <column caption='건폐율' datatype='real' name='[Calculation_1364309221113380871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([건축면적]) / SUM([대지면적])) * 100' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309221112950790]' derivation='User' name='[usr:Calculation_1364309221112950790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309221113380871]' derivation='User' name='[usr:Calculation_1364309221113380871:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[건축면적]' role='measure' type='quantitative' />
            <column datatype='real' name='[대지면적]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[연면적]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aqdt909rizve13i1y0j0t7ahwt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13aqdt909rizve13i1y0j0t7ahwt].[usr:Calculation_1364309221113380871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13aqdt909rizve13i1y0j0t7ahwt].[usr:Calculation_1364309221112950790:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13aqdt909rizve13i1y0j0t7ahwt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13aqdt909rizve13i1y0j0t7ahwt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aqdt909rizve13i1y0j0t7ahwt].[Multiple Values]</rows>
        <cols>[federated.13aqdt909rizve13i1y0j0t7ahwt].[none:시군구:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='막대차트만들기'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 표준주택가격(물리적)(표준주택가격(2021년~2022년))' name='federated.13aqdt909rizve13i1y0j0t7ahwt' />
          </datasources>
          <datasource-dependencies datasource='federated.13aqdt909rizve13i1y0j0t7ahwt'>
            <column caption='총건물수' datatype='integer' name='[Calculation_1364309221119533064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([도로명주소])' />
            </column>
            <column caption='평균주택공시가격' datatype='real' name='[Calculation_1364309221119799305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([주택공시가격])' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309221119533064]' derivation='User' name='[usr:Calculation_1364309221119533064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309221119799305]' derivation='User' name='[usr:Calculation_1364309221119799305:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[도로명주소]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[주택공시가격]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13aqdt909rizve13i1y0j0t7ahwt].[usr:Calculation_1364309221119799305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aqdt909rizve13i1y0j0t7ahwt].[usr:Calculation_1364309221119533064:qk]</rows>
        <cols>[federated.13aqdt909rizve13i1y0j0t7ahwt].[none:시군구:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='필터기능_측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 표준주택가격(물리적)(표준주택가격(2021년~2022년))' name='federated.13aqdt909rizve13i1y0j0t7ahwt' />
          </datasources>
          <datasource-dependencies datasource='federated.13aqdt909rizve13i1y0j0t7ahwt'>
            <column caption='평균주택공시가격' datatype='real' name='[Calculation_1364309221119799305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([주택공시가격])' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309221119799305]' derivation='User' name='[usr:Calculation_1364309221119799305:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[주택공시가격]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aqdt909rizve13i1y0j0t7ahwt].[none:시군구:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1364309221119799305]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:시군구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13aqdt909rizve13i1y0j0t7ahwt].[none:시군구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13aqdt909rizve13i1y0j0t7ahwt].[usr:Calculation_1364309221119799305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13aqdt909rizve13i1y0j0t7ahwt].[none:시군구:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='21~22년도 주택현황보고'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='998'>
              <zone h='6235' id='7' type-v2='title' w='85333' x='667' y='998'>
              </zone>
              <zone h='91769' id='6' type-v2='layout-basic' w='85333' x='667' y='7233'>
                <zone h='65710' id='9' name='막대차트만들기' w='42666' x='667' y='33292'>
                </zone>
                <zone h='65710' id='13' name='라인차트 그래프' w='42667' x='43333' y='33292'>
                </zone>
                <zone h='26059' id='15' name='필터기능_측정값' w='85333' x='667' y='7233'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='998'>
              <zone h='9103' id='12' name='막대차트만들기' pane-specification-id='0' param='[federated.13aqdt909rizve13i1y0j0t7ahwt].[usr:Calculation_1364309221119799305:qk]' type-v2='color' w='13333' x='86000' y='998'>
              </zone>
              <zone h='8978' id='14' name='라인차트 그래프' pane-specification-id='1' param='[federated.13aqdt909rizve13i1y0j0t7ahwt].[:Measure Names]' type-v2='color' w='13333' x='86000' y='10101'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
